# staffflow-backend

./: README.md  docker-compose.yml  pom.xml
staffflow-server/: Dockerfile  pom.xml
staffflow-server/src/main/java/kz/zzhalelov/staffflow/config/: WebConfig.java
staffflow-server/src/main/java/kz/zzhalelov/staffflow/security/: SecurityConfig.java
staffflow-server/src/main/java/kz/zzhalelov/staffflow/server/: StaffflowServerApplication.java
staffflow-server/src/main/java/kz/zzhalelov/staffflow/server/absence/: Absence.java  AbsenceController.java  AbsenceCreateDto.java  AbsenceRepository.java  AbsenceStatus.java  AbsenceType.java
staffflow-server/src/main/java/kz/zzhalelov/staffflow/server/bonus/: Bonus.java  BonusController.java  BonusDetail.java  BonusEntry.java  BonusRepository.java  BonusService.java  BonusServiceImpl.java
staffflow-server/src/main/java/kz/zzhalelov/staffflow/server/common/: AbsenceStatus.java  BaseEntity.java
staffflow-server/src/main/java/kz/zzhalelov/staffflow/server/config/: DatabaseUserDetailsService.java  JpaAuditConfig.java  ProdUserDetailsConfig.java  SecurityAuditorAware.java  SecurityAuthProviderConfig.java  SecurityCommonConfig.java  SecurityConfig.java  SecurityConfigLocal.java  SecurityConfigProd.java  SwaggerConfig.java  WebConfig.java
staffflow-server/src/main/java/kz/zzhalelov/staffflow/server/controller/: AbsenceController.java  DepartmentController.java  EmployeeController.java  LaborContractController.java  PositionController.java
staffflow-server/src/main/java/kz/zzhalelov/staffflow/server/department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java  DepartmentServiceImpl.java
staffflow-server/src/main/java/kz/zzhalelov/staffflow/server/earning/: EarningType.java  EarningTypeController.java  EarningTypeHistory.java  EarningTypeHistoryRepository.java  EarningTypeRepository.java  EarningTypeService.java  EarningTypeServiceImpl.java
staffflow-server/src/main/java/kz/zzhalelov/staffflow/server/earningType/: EarningType.java  EarningTypeController.java  EarningTypeHistory.java  EarningTypeHistoryRepository.java  EarningTypeRepository.java  EarningTypeService.java  EarningTypeServiceImpl.java
staffflow-server/src/main/java/kz/zzhalelov/staffflow/server/email/: EmailService.java
staffflow-server/src/main/java/kz/zzhalelov/staffflow/server/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java  GenderType.java
staffflow-server/src/main/java/kz/zzhalelov/staffflow/server/event/: ContractSignedEvent.java  ContractSignedEventListener.java
staffflow-server/src/main/java/kz/zzhalelov/staffflow/server/excelReport/: ExcelExample.java  PayrollExcelService.java
staffflow-server/src/main/java/kz/zzhalelov/staffflow/server/exception/: BadRequestException.java  ConflictException.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java  OptimisticLockException.java
staffflow-server/src/main/java/kz/zzhalelov/staffflow/server/hiring/: Hiring.java  HiringController.java  HiringRepository.java  HiringService.java  HiringServiceImpl.java  HiringStatus.java
staffflow-server/src/main/java/kz/zzhalelov/staffflow/server/identityDocument/: IdentityDocument.java  IdentityDocumentController.java  IdentityDocumentRepository.java  IdentityDocumentService.java  IdentityDocumentServiceImpl.java  IdentityDocumentType.java
staffflow-server/src/main/java/kz/zzhalelov/staffflow/server/laborContract/: LaborContract.java  LaborContractController.java  LaborContractHistory.java  LaborContractHistoryRepository.java  LaborContractRepository.java  LaborContractService.java  LaborContractServiceImpl.java  LaborContractStatus.java
staffflow-server/src/main/java/kz/zzhalelov/staffflow/server/model/: Absence.java  AbsenceStatus.java  AbsenceType.java  Department.java  Employee.java  GenderType.java  LaborContract.java  LaborContractStatus.java  Position.java
staffflow-server/src/main/java/kz/zzhalelov/staffflow/server/organization/: Organization.java  OrganizationController.java  OrganizationRepository.java  OrganizationService.java  OrganizationServiceImpl.java  OrganizationType.java
staffflow-server/src/main/java/kz/zzhalelov/staffflow/server/payroll/: Payroll.java  PayrollController.java  PayrollDetail.java  PayrollEntry.java  PayrollExcelController.java  PayrollRepository.java  PayrollService.java  PayrollServiceImpl.java
staffflow-server/src/main/java/kz/zzhalelov/staffflow/server/person/: GenderType.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java
staffflow-server/src/main/java/kz/zzhalelov/staffflow/server/position/: Position.java  PositionController.java  PositionEarning.java  PositionRepository.java  PositionService.java  PositionServiceImpl.java  StaffSchedule.java
staffflow-server/src/main/java/kz/zzhalelov/staffflow/server/promotion/: Promotion.java
staffflow-server/src/main/java/kz/zzhalelov/staffflow/server/regulatoryIndicator/: RegulatoryIndicator.java  RegulatoryIndicatorController.java  RegulatoryIndicatorRepository.java  RegulatoryIndicatorService.java  RegulatoryIndicatorServiceImpl.java
staffflow-server/src/main/java/kz/zzhalelov/staffflow/server/repository/: AbsenceRepository.java  DepartmentRepository.java  EmployeeRepository.java  LaborContractRepository.java  PositionRepository.java
staffflow-server/src/main/java/kz/zzhalelov/staffflow/server/resignation/: Resignation.java
staffflow-server/src/main/java/kz/zzhalelov/staffflow/server/security/: AuthController.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  LoginRequest.java  SecurityExceptionHandler.java
staffflow-server/src/main/resources/: application-docker.yml  application.yml
staffflow-server/src/main/resources/static/: department-create.html  department-list.html  department.html  index.html
staffflow-server/src/test/java/kz/zzhalelov/staffflow/server/: StaffflowServerApplicationApplicationTests.java
(+239 files in other folders)
